<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Miles Thomas Portfolio</title>
</head>

<body>
    <header>
        <h1>My Professional Portfolio</h1>
        <ul>
            <li>
                <a href="#contact">Get in Touch!</a>
            </li>
            <li>
                <a href="#my-work">My Work</a>
            </li>
            <li>
                <a href="#about-me">About Me</a>
            </li>
        </ul>
    </header>
    <section class="main">
        <div class="bio">
            <div>
                <h2>Miles Duncan Thomas</h2>
                <img src="./assets/images/crop.jpg" alt="Unable to display image"/>
            </div>
            <div id="about-me">
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non orci et magna porttitor viverra et nec nisi. Nunc eu molestie metus. Donec neque ex, consequat molestie lacus sagittis, luctus vulputate enim. Pellentesque sit amet augue mi. Maecenas ornare enim augue, elementum dapibus ante ullamcorper ut. Pellentesque vulputate ligula id sapien aliquet tristique. Nunc mattis aliquet convallis. Maecenas aliquet aliquet metus, non maximus sapien volutpat vitae.</p>
                <p>Nulla efficitur vulputate lacus id convallis. Pellentesque congue ante et magna finibus volutpat. Etiam vehicula nulla vel lacus dapibus, eu iaculis felis suscipit. Curabitur ac egestas diam, at commodo nunc. Vivamus dapibus congue ornare. Curabitur consectetur mauris a condimentum molestie. Vivamus sit amet consectetur quam. Curabitur tincidunt egestas enim, vitae fringilla purus commodo at. Nullam a nulla egestas, porta orci at, volutpat lorem. Duis hendrerit sollicitudin magna, vitae commodo ipsum placerat vitae. Nam in mi nisl. Nunc condimentum dapibus eros vitae euismod. Nullam imperdiet diam in orci egestas, eu congue ex luctus. Nullam non sem nisl. Donec quis eleifend justo.</p>
            </div>
        </div>
        <div class="links" id="my-work">
            <h3>My Work</h3>
            <div class="card">
                <h4>Project One</h4>
                <p>The first project</p>
            </div>
            <div class="card">
                <h4>Project Two</h4>
                <p>The second project</p>
            </div>
            <div class="card">
                <h4>Project Three</h4>
                <p>The third project</p>
            </div>
        </div>
    </section>
    <footer id="contact">
        <ul>
            <li>
                <h3>Get in Touch!</h3>
            </li>
            <li>Milesman2013@gmail.com</li>
            <li>0466 596 662</li>
        </ul>
    </footer>
</body>
</html>